name=NPush
version=3.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NPush library for Push buttons.
paragraph=Use this library for easier use of push buttons.
category=Signal Input/Output
url=https://github.com/Narwhalsss360/NPush
architectures=*
includes=NPush.h
depends=NTimer, NEvents